<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PassCrypt with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/passcrypt.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="gui.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ Argon2-JVM.jar bcprov-jdk15on-157.jar jna-4.4.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/passcrypt/bin"/>
            <zipfileset dir="${dir.jarfile}/passcrypt/jars" includes="Argon2-JVM.jar"/>
            <zipfileset dir="${dir.jarfile}/passcrypt/jars" includes="bcprov-jdk15on-157.jar"/>
            <zipfileset dir="${dir.jarfile}/passcrypt/jars" includes="jna-4.4.0.jar"/>
        </jar>
    </target>
</project>
